<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Peliculas Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Peliculas Controller" customClass="PeliculasController" customModule="tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gLp-OX-AXX">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaPelicula" rowHeight="69" id="xZM-uQ-5P2" customClass="CeldaPeliculaController" customModule="tableview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xZM-uQ-5P2" id="Mym-p3-JKS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo de la pelicula" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRI-P3-dxg">
                                                    <rect key="frame" x="20" y="11" width="148" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGM-i0-aIb">
                                                    <rect key="frame" x="20" y="37" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Año" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3W-iJ-sys">
                                                    <rect key="frame" x="363" y="37" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qRI-P3-dxg" firstAttribute="top" secondItem="Mym-p3-JKS" secondAttribute="topMargin" id="7Ht-Wc-rDo"/>
                                                <constraint firstItem="hGM-i0-aIb" firstAttribute="bottom" secondItem="Mym-p3-JKS" secondAttribute="bottomMargin" id="7yH-wX-zyE"/>
                                                <constraint firstItem="hGM-i0-aIb" firstAttribute="leading" secondItem="Mym-p3-JKS" secondAttribute="leadingMargin" id="KJM-HS-j2k"/>
                                                <constraint firstItem="qRI-P3-dxg" firstAttribute="leading" secondItem="Mym-p3-JKS" secondAttribute="leadingMargin" id="PUV-xT-gc5"/>
                                                <constraint firstItem="n3W-iJ-sys" firstAttribute="trailing" secondItem="Mym-p3-JKS" secondAttribute="trailingMargin" id="YAP-Ax-bZR"/>
                                                <constraint firstItem="n3W-iJ-sys" firstAttribute="bottom" secondItem="Mym-p3-JKS" secondAttribute="bottomMargin" id="g2e-y2-g7f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAño" destination="n3W-iJ-sys" id="BYs-fg-fxo"/>
                                            <outlet property="lblDirector" destination="hGM-i0-aIb" id="JKg-Lk-B0t"/>
                                            <outlet property="lblTitulo" destination="qRI-P3-dxg" id="cAk-Nc-CT4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8wo-s5-2HV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qeU-Z7-IYT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gLp-OX-AXX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5w9-BH-Hog"/>
                            <constraint firstItem="gLp-OX-AXX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QDm-CN-xoo"/>
                            <constraint firstItem="gLp-OX-AXX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h0u-Gj-33i"/>
                            <constraint firstAttribute="bottom" secondItem="gLp-OX-AXX" secondAttribute="bottom" id="ryZ-JI-TDX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="90"/>
        </scene>
    </scenes>
</document>
